{
	"FileVersion": 3,
	"EngineAssociation": "{0FA7DD06-425E-F41E-3CDA-B68D055FE61F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MPFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject",
				"AIModule",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}